<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ocjene diplomskog studija</title>
    <style>
        body {
            background-color: #b0976c; /* Postavi boju pozadine stranice */
            font-family: Arial, sans-serif; /* Postavi font za tekst */
            color: #000000; /* Postavi boju teksta */
            text-align: center;
            margin: 0; /* Ukloni vanjski margin */
            padding: 0; /* Ukloni vanjski padding */
        }

        header {
            background-color: #aa8d67; /* Postavi boju pozadine zaglavlja */
            color: #fff; /* Postavi boju teksta zaglavlja */
            font-family: 'Times New Roman', Times, serif;
            text-align: center; /* Centriraj tekst u zaglavlju */
            padding: 10px; /* Dodaj padding zaglavlju */
        }

        main {
            margin: 20px; /* Dodaj margin glavnom sadržaju */
        }

        img {
            width: 100%; /* Postavi širinu slike na 100% kontejnera */
            max-width: 800px; /* Postavi maksimalnu širinu slike */
            display: block; /* Ukloni prazan prostor ispod slike */
            margin: 10px auto; /* Dodaj margin i centriraj sliku */
        }
    </style>
</head>
<body>
    <header>
        <h1>Popis položenih kolegija: </h1>
    </header>

    <main>
        <figure>
           <img src="ocjene.png" alt="Slika 1">
           <figcaption> Položeni kolegiji prve godine diplomskog studija strojarstva (FESB)</figcaption>
        
        </figure>

        <figure>
            <img src="ocjene1.png" alt="Slika 2">
            <figcaption> Položeni kolegiji IT akademije (Python development)</figcaption>
        </figure>
    </main>
</body>
</html>